launch_status failed=1 1751951846000000000
launch_status broken=0 1751951846000000000
launch_status passed=17 1751951846000000000
launch_status skipped=0 1751951846000000000
launch_status unknown=0 1751951846000000000
launch_time duration=102257 1751951846000000000
launch_time min_duration=955 1751951846000000000
launch_time max_duration=7713 1751951846000000000
launch_time sum_duration=65241 1751951846000000000
launch_problems product_defects=1 1751951846000000000
launch_retries retries=18 1751951846000000000
launch_retries run=18 1751951846000000000
