launch_status failed=1 1751436008000000000
launch_status broken=0 1751436008000000000
launch_status passed=17 1751436008000000000
launch_status skipped=0 1751436008000000000
launch_status unknown=0 1751436008000000000
launch_time duration=91565 1751436008000000000
launch_time min_duration=1021 1751436008000000000
launch_time max_duration=6664 1751436008000000000
launch_time sum_duration=56721 1751436008000000000
launch_problems product_defects=1 1751436008000000000
launch_retries retries=18 1751436008000000000
launch_retries run=18 1751436008000000000
