launch_status failed=0 1752126491000000000
launch_status broken=1 1752126491000000000
launch_status passed=35 1752126491000000000
launch_status skipped=0 1752126491000000000
launch_status unknown=0 1752126491000000000
launch_time duration=172133 1752126491000000000
launch_time min_duration=760 1752126491000000000
launch_time max_duration=11327 1752126491000000000
launch_time sum_duration=132359 1752126491000000000
launch_problems test_defects=1 1752126491000000000
launch_retries retries=0 1752126491000000000
launch_retries run=36 1752126491000000000
