launch_status failed=0 1753604834000000000
launch_status broken=1 1753604834000000000
launch_status passed=35 1753604834000000000
launch_status skipped=0 1753604834000000000
launch_status unknown=0 1753604834000000000
launch_time duration=158688 1753604834000000000
launch_time min_duration=535 1753604834000000000
launch_time max_duration=7749 1753604834000000000
launch_time sum_duration=118080 1753604834000000000
launch_problems test_defects=1 1753604834000000000
launch_retries retries=0 1753604834000000000
launch_retries run=36 1753604834000000000
