launch_status failed=0 1752316924000000000
launch_status broken=1 1752316924000000000
launch_status passed=35 1752316924000000000
launch_status skipped=0 1752316924000000000
launch_status unknown=0 1752316924000000000
launch_time duration=152178 1752316924000000000
launch_time min_duration=533 1752316924000000000
launch_time max_duration=7691 1752316924000000000
launch_time sum_duration=113014 1752316924000000000
launch_problems test_defects=1 1752316924000000000
launch_retries retries=0 1752316924000000000
launch_retries run=36 1752316924000000000
