launch_status failed=1 1752319697000000000
launch_status broken=0 1752319697000000000
launch_status passed=35 1752319697000000000
launch_status skipped=0 1752319697000000000
launch_status unknown=0 1752319697000000000
launch_time duration=174389 1752319697000000000
launch_time min_duration=746 1752319697000000000
launch_time max_duration=8308 1752319697000000000
launch_time sum_duration=133827 1752319697000000000
launch_problems product_defects=1 1752319697000000000
launch_retries retries=0 1752319697000000000
launch_retries run=36 1752319697000000000
