launch_status failed=0 1752213252000000000
launch_status broken=4 1752213252000000000
launch_status passed=32 1752213252000000000
launch_status skipped=0 1752213252000000000
launch_status unknown=0 1752213252000000000
launch_time duration=133367 1752213252000000000
launch_time min_duration=461 1752213252000000000
launch_time max_duration=6066 1752213252000000000
launch_time sum_duration=92312 1752213252000000000
launch_problems test_defects=4 1752213252000000000
launch_retries retries=0 1752213252000000000
launch_retries run=36 1752213252000000000
