launch_status failed=0 1753610963000000000
launch_status broken=1 1753610963000000000
launch_status passed=35 1753610963000000000
launch_status skipped=0 1753610963000000000
launch_status unknown=0 1753610963000000000
launch_time duration=157492 1753610963000000000
launch_time min_duration=523 1753610963000000000
launch_time max_duration=8036 1753610963000000000
launch_time sum_duration=117954 1753610963000000000
launch_problems test_defects=1 1753610963000000000
launch_retries retries=0 1753610963000000000
launch_retries run=36 1753610963000000000
